priority 10

snippet fun "function declaration"
function ${1:function_name} ($2) {
	${VISUAL}$0
}
endsnippet

snippet xfn "export const arrow function"
export const ${1:function_name} = (${2}) => {
	${VISUAL}${0}
}
endsnippet

snippet cfn "const arrow function"
const ${1:function_name} = (${2}) => {
	${VISUAL}${0}
}
endsnippet

snippet afn "anonymous arrow function"
(${1}) => {
	${VISUAL}${0}
}
endsnippet

snippet sfn "simple anonymous arrow function"
${1} => ${VISUAL}${0}
endsnippet

snippet iife "Immediately-Invoked Function Expression (iife)"
(function iife ($1) {
	'use strict'

	${VISUAL}$0
})($2)
endsnippet

snippet vife "void IIFE"
void (function iife ($1) {
	'use strict'

	${VISUAL}$0
})($2)
endsnippet

snippet c "const"
const ${1:variable} = ${2:expr}
endsnippet

snippet cl "console.log"
console.log($0)
endsnippet

snippet prm "param and block"
($1) {
	${VISUAL}$0
}
endsnippet

snippet blk "block scoping"
{
	${VISUAL}$0
}
endsnippet

snippet usestr "'use strict'"
'use strict'
$0
endsnippet

snippet cla "class definition"
class ${1:ClassName} {
	${VISUAL}$0
}
endsnippet

snippet m "class method"
${1:methodName} (${2}) {
	${VISUAL}$0
}
endsnippet

snippet mc "class constructor"
constructor (${1}) {
	${VISUAL}$0
}
endsnippet

snippet impd "import defaultMember from module"
import ${1:defaultMember} from '${2:module}'
${VISUAL}$0
endsnippet

snippet impm "import { member } from module"
import { ${1:member} } from '${2:module}'
${VISUAL}$0
endsnippet

snippet impma "import { member as alias } from module"
import { ${1:member} as ${2:alias} } from '${3:module}'
${VISUAL}$0
endsnippet

snippet impms "import { members... } from module"
import {
	${1:member1...}
} from '${2:module}'
${VISUAL}$0
endsnippet

snippet exp "export"
export ${VISUAL}$0
endsnippet

snippet exd "export default"
export default ${VISUAL}$0
endsnippet

snippet exc "export const"
export const ${VISUAL}$0
endsnippet

