" Angular
inoreabbrev <buffer> ngstrictdi data-ng-strict-di
inoreabbrev <buffer> ngapp data-ng-app
inoreabbrev <buffer> ngbind data-ng-bind
inoreabbrev <buffer> ngbindhtml data-ng-bind-html
inoreabbrev <buffer> ngblur data-ng-blur
inoreabbrev <buffer> ngchange data-ng-change
inoreabbrev <buffer> ngchecked data-ng-checked
inoreabbrev <buffer> ngclass data-ng-class
inoreabbrev <buffer> ngclasseven data-ng-class-even
inoreabbrev <buffer> ngclassodd data-ng-class-odd
inoreabbrev <buffer> ngclick data-ng-click
inoreabbrev <buffer> ngcloak data-ng-cloak
inoreabbrev <buffer> ngcontroller data-ng-controller
inoreabbrev <buffer> ngdblclick data-ng-dblclick
inoreabbrev <buffer> ngdisabled data-ng-disabled
inoreabbrev <buffer> ngfocus data-ng-focus
inoreabbrev <buffer> ngform data-ng-form
inoreabbrev <buffer> nghide data-ng-hide
inoreabbrev <buffer> nghref data-ng-href
inoreabbrev <buffer> ngif data-ng-if
inoreabbrev <buffer> nginclude data-ng-include
inoreabbrev <buffer> nginit data-ng-init
inoreabbrev <buffer> ngkeydown data-ng-keydown
inoreabbrev <buffer> ngkeypress data-ng-keypress
inoreabbrev <buffer> ngkeyup data-ng-keyup
inoreabbrev <buffer> ngmessage data-ng-message
inoreabbrev <buffer> ngmessages data-ng-messages
inoreabbrev <buffer> ngmodel data-ng-model
inoreabbrev <buffer> ngmodeloptions data-ng-model-options
inoreabbrev <buffer> ngmousedown data-ng-mousedown
inoreabbrev <buffer> ngmouseenter data-ng-mouseenter
inoreabbrev <buffer> ngmouseleave data-ng-mouseleave
inoreabbrev <buffer> ngmousemove data-ng-mousemove
inoreabbrev <buffer> ngmouseover data-ng-mouseover
inoreabbrev <buffer> ngmouseup data-ng-mouseup
inoreabbrev <buffer> ngoptions data-ng-options
inoreabbrev <buffer> ngreadonly data-ng-readonly
inoreabbrev <buffer> ngrepeat data-ng-repeat
inoreabbrev <buffer> ngrepeatend data-ng-repeat-end
inoreabbrev <buffer> ngrepeatstart data-ng-repeat-start
inoreabbrev <buffer> ngrequired data-ng-required
inoreabbrev <buffer> ngselected data-ng-selected
inoreabbrev <buffer> ngshow data-ng-show
inoreabbrev <buffer> ngsrc data-ng-src
inoreabbrev <buffer> ngstyle data-ng-style
inoreabbrev <buffer> ngsubmit data-ng-submit
inoreabbrev <buffer> ngswitch data-ng-switch
inoreabbrev <buffer> ngtransclude data-ng-transclude
inoreabbrev <buffer> ngvalue data-ng-value
inoreabbrev <buffer> ngwhen data-ng-when
